# 46 Simple Python Exercises Solutions #

Just a Python 2.7 project for some of the solutions of that project.

### Learn some Python! ###

* Do some Googling
* [Do the exercises here](http://www.ling.gu.se/~lager/python_exercises.html)

Things might be wrong, let me know!